<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PSD To HTML</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href='style.css'>
</head>
<body>
    <header class="header-area">
        <div class="header-top">
           <div class="container">
               <div class="logo">
                   <img src="images/logo.png" class="img-fluid" alt="">
               </div>
           </div> 
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-text">
                    <h1>strict</h1>
                    <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                </div>
                <div class="header-button">
                    <a href="#">call to action</a>
                    <i class="fa fa-angle-down"></i>
                </div>
            </div>
        </div>
    </header> <!-- Header Area Ends -->
    <section class="about-area">
        <div class="container">
            <div class="about-text">
                <h2>Simple & pure design.</h2>
                <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
            </div>
        </div>
    </section><!-- About Area Ends -->
    <div class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <div class="service-text">
                            <h5>Optimized for all devices</h5>
                            <p>STRICT has been designed to be fully responsive on all devices</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <div class="service-text">
                            <h5>Optimized for all devices</h5>
                            <p>STRICT has been designed to be fully responsive on all devices</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <div class="service-text">
                            <h5>Optimized for all devices</h5>
                            <p>STRICT has been designed to be fully responsive on all devices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Service Area Ends -->
    
    <section class="gallery-area">
        <div class="container">
            <div class="gallery-text">
                <h2>Showcase your work like a pro.</h2>
                <p> Contact me if you like my work</p>
            </div>
            <div class="gallery-items">
                <div class="row">
                    <div class="col-md-4">
                        <div class="gallery-item">
                            <img src="images/gallery1.jpg" class="img-fluid" alt="">
                            <div class="gallery-overlay">
                                <div class="overlay-icons">
                                    <div class="overlay-icon">
                                        <i class="fa fa-search-plus"></i>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallery-item">
                            <img src="images/gallery1.jpg" class="img-fluid" alt="">
                            <div class="gallery-overlay">
                                <div class="overlay-icons">
                                    <div class="overlay-icon">
                                        <i class="fa fa-search-plus"></i>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallery-item">
                            <img src="images/gallery1.jpg" class="img-fluid" alt="">
                            <div class="gallery-overlay">
                                <div class="overlay-icons">
                                    <div class="overlay-icon">
                                        <i class="fa fa-search-plus"></i>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallery-item">
                            <img src="images/gallery1.jpg" class="img-fluid" alt="">
                            <div class="gallery-overlay">
                                <div class="overlay-icons">
                                    <div class="overlay-icon">
                                        <i class="fa fa-search-plus"></i>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallery-item">
                            <img src="images/gallery1.jpg" class="img-fluid" alt="">
                            <div class="gallery-overlay">
                                <div class="overlay-icons">
                                    <div class="overlay-icon">
                                        <i class="fa fa-search-plus"></i>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallery-item">
                            <img src="images/gallery1.jpg" class="img-fluid" alt="">
                            <div class="gallery-overlay">
                                <div class="overlay-icons">
                                    <div class="overlay-icon">
                                        <i class="fa fa-search-plus"></i>
                                    </div>
                                    <div class="overlay-icon">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- Gallery Area Ends -->
    <section class="contact-area">
        <div class="contact-overlay">
            <div class="container">
                <div class="contact-text">
                    <h2>stay with us</h2>
                    <p>We ensure quailty & support</p>
                </div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="contact-form">
                            <form action="#">
                                <input type="text" placeholder="Full Name" class="form-control">
                                <input type="text" placeholder="Eamil Address" class="form-control">
                                <input type="text" placeholder="Message" class="form-control">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input id="chk" type="checkbox">
                                        <label for="chk">Subscribe Newsletter</label>
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-end" >
                                        <input type="submit" value="Send">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>